# .env file
API_KEY=your-api-key-here

ENABLE_CACHE=true
ENABLE_PROXY=false
PROXY_URL=http://your-proxy-url:port
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://user:password@localhost:5432/social_flood

X_BEARER_TOKEN= 